<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_logo_fb_round"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, nhóm 10!"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="28dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lựa chọn sở thích nấu ăn của bạn, điều này sẽ giúp bạn dễ dàng theo dõi những công thức, mẹo nấu ăn được cập nhật mới nhất theo sở thích đã chọn."
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textSize="18dp"/>

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lnTopCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_below="@+id/imageView"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="24dp"-->
                    <!--android:src="@mipmap/ic_ca_chep"-->
                    <!--android:layout_margin="10dp"/>-->
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnBotCheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_below="@+id/imageView"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="24dp"-->
                    <!--android:src="@mipmap/ic_ca_chep"-->
                    <!--android:layout_margin="10dp"/>-->
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:id="@+id/btnVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:background="@drawable/border_circle"
        android:text="Tiếp tục"
        android:textColor="@color/colorBlack"
        android:backgroundTint="@color/colorWhite"/>
</LinearLayout>
