<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background"
    android:orientation="vertical"
    tools:context=".PersonalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin tài khoản"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/dancing_script_regular"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo_info"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_logo_fb_round"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_assignment_ind"
            android:hint="Full name"
            android:textColorHint="#FAFAFAFA"
            android:textColor="@color/colorWhite" />
        <EditText
            android:id="@+id/etBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_date"
            android:hint="Birthday"
            android:textColorHint="#FAFAFAFA"
            android:textColor="@color/colorWhite" />
        <RadioGroup
            android:id="@+id/rdSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="21dp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>
            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:buttonTint="#FFFFFF"
                android:text="Nam"
                android:textColor="@color/colorWhite"/>

            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:text="Nữ"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"/>
        </RadioGroup>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật thông tin"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:background="@drawable/border"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoặc"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:drawableLeft="@drawable/line"
            android:drawableRight="@drawable/line"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>