<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?android:attr/windowBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:padding="20dp">
        <EditText
            android:id="@+id/etComment"
            android:layout_weight=".9"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:hint="Nhập bình luận của bạn" />
        <ImageView
            android:id="@+id/imgPick"
            android:layout_weight=".1"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_a_photo" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:weightSum="1.0">
        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Bình luận"
            android:textColor="@color/colorWhite"
            android:background="@drawable/border_small"
            android:backgroundTint="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Huỷ"
            android:textColor="@color/colorWhite"
            android:background="@drawable/border_small"
            android:backgroundTint="@color/colorAccent"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>