<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/lnImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@color/colorCrystal_clear">
        <TextView
            android:id="@+id/tvTenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cá hồi chiên nước mắm"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:background="@color/colorCrystal_clear"/>
    </LinearLayout>
</LinearLayout>