<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/item"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@color/cardview_dark_background"/>
        <TextView
            android:id="@+id/tvHoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Họ tên"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

        <ImageView
            android:id="@+id/delMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_delete_forever"/>
    </LinearLayout>
</LinearLayout>