<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakfast"
        android:title="Buổi sáng" />

    <item
        android:id="@+id/lunch"
        android:title="Buổi trưa" />

    <item
        android:id="@+id/dinner"
        android:title="Buổi tối" />
</menu>